# Dev environment variables
VITE_API_URL=http://localhost:5000/api/tasks


# Prod environment variables
VITE_API_URL=https://week-7-devops-deployment-assignment-qyn7.onrender.com
# BACKEND_URL=https://week-7-devops-deployment-assignment-qyn7.onrender.com