#Dev environment variables
MONGO_URI=mongodb+srv://mykeshale:nhWNJeSMcPqvxjXe@cluster0.uusyiiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=QWRsdfghjkWERTYUasdfghZXCVBokjhgrtfghbhOIJPJMJGTYD5RTXRDpopjihgytrdxxxtWQERDXAGfuhfWjl

# Prod environment variables
#FRONTEND_URL=https://plp-task-app.netlify.app